{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=WebApp1;Integrated Security=True",
    "ProductionConnection": "Server=tcp:sqlsoirp.database.windows.net,1433;Database=dbsoirp;User ID=c236student@sqlsoirp;Password=c236p@ssw0rd;Encrypt=True;TrustServerCertificate=False;Connection Timeout=45;"
  },

}
